<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="720.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Course_view_FXMLController">
   <children>
      <AnchorPane prefHeight="580.0" prefWidth="217.0" style="-fx-background-color: #2F4F4F;">
         <children>
            <Button fx:id="std_btn" layoutX="38.0" layoutY="161.0" mnemonicParsing="false" onAction="#std_btn_clicked" prefHeight="27.0" prefWidth="142.0" style="-fx-background-color: #2F4F4F;" text="STUDENTS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="ins_btn" layoutX="38.0" layoutY="201.0" mnemonicParsing="false" onAction="#ins_btn_clicked" prefHeight="27.0" prefWidth="142.0" style="-fx-background-color: #2F4F4F;" text="INSTRUCTORS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="crs_btn" layoutX="38.0" layoutY="238.0" mnemonicParsing="false" onAction="#crs_btn_clicked" prefHeight="27.0" prefWidth="142.0" style="-fx-background-color: #2F4F4F;" text="COURSES" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="sub_btn" layoutX="38.0" layoutY="277.0" mnemonicParsing="false" onAction="#subj_btn_clicked" prefHeight="27.0" prefWidth="142.0" style="-fx-background-color: #2F4F4F;" text="SUBJECTS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="view_btn" layoutX="38.0" layoutY="317.0" mnemonicParsing="false" onAction="#view_btn_clicked" prefHeight="27.0" prefWidth="142.0" style="-fx-background-color: #2F4F4F;" text="VIEW" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="225.0" layoutY="14.0" text="COURSE VIEW">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="225.0" layoutY="70.0" text="DURATION" />
      <TextField fx:id="qualification" layoutX="378.0" layoutY="111.0" prefHeight="25.0" prefWidth="73.0" />
      <TextField fx:id="subj_id" layoutX="471.0" layoutY="66.0" prefHeight="25.0" prefWidth="73.0" />
      <Label layoutX="225.0" layoutY="115.0" prefHeight="17.0" prefWidth="161.0" text="REQUIRED QUALIFICATION" />
      <Label layoutX="404.0" layoutY="70.0" text="SUBJECT ID" />
      <Button fx:id="view" layoutX="643.0" layoutY="535.0" mnemonicParsing="false" onAction="#view_table" text="VIEW" />
      <Button fx:id="all" layoutX="557.0" layoutY="535.0" mnemonicParsing="false" onAction="#all_table" text="ALL" />
      <ScrollPane layoutX="217.0" layoutY="201.0">
         <content>
            <TableView fx:id="table" prefHeight="320.0" prefWidth="502.0">
              <columns>
                <TableColumn fx:id="Coursse_ID" prefWidth="63.0" text="Course_ID" />
                <TableColumn fx:id="Course_Name" prefWidth="145.0" text="Course_Name" />
                  <TableColumn fx:id="Total_Seats" prefWidth="71.0" text="Total_Seats" />
                  <TableColumn fx:id="Duration" prefWidth="79.0" text="Duration" />
                  <TableColumn fx:id="Required_Qualification" prefWidth="143.0" text="Required_Qualification" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <TextField fx:id="duration" layoutX="294.0" layoutY="66.0" prefHeight="25.0" prefWidth="84.0" />
   </children>
</AnchorPane>
